{
  "name": "ngf-tutorial-extensions-leaflet-cluster-adapter",
  "version": "2.0.0",
  "description": "",
  "source": "./src/index.html",
  "scripts": {
    "start": "parcel -p 8080"
  },
  "dependencies": {
    "@nextgis/ngw-leaflet": "2.0.2",
    "leaflet": "1.7.1",
    "leaflet.markercluster": "^1.5.3"
  },
  "devDependencies": {
    "@types/leaflet.markercluster": "^1.5.4",
    "parcel": "^2.12.0"
  },
  "keywords": [
    "NGF",
    "NGW",
    "NextGIS",
    "Frontend",
    "tutorial"
  ],
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "author": "NextGIS",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nextgis/ngf-tutorial.git"
  },
  "license": "MIT"
}
