{
  "name": "ngf-tutorial-no-map-ngw-orm",
  "version": "1.0.0",
  "description": "",
  "module": "src/main.ts",
  "scripts": {
    "start": "ts-node ./src/main.ts"
  },
  "dependencies": {
    "@nextgis/ngw-orm": "^1.19.2"
  },
  "keywords": [
    "NGF",
    "NGW",
    "NextGIS",
    "Frontend",
    "tutorial"
  ],
  "license": "MIT",
  "browserslist": [
    "last 1 version"
  ],
  "devDependencies": {
    "chalk": "^5.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
