{
  "name": "ngf-tutorial-extended-initialize-with-ready-map-instance",
  "version": "2.0.0",
  "description": "",
  "source": "./src/index.html",
  "scripts": {
    "start": "parcel -p 8080"
  },
  "dependencies": {
    "@nextgis/ngw-ol": "2.5.1",
    "ol": "9.0.0"
  },
  "keywords": [
    "NGF",
    "NGW",
    "NextGIS",
    "Frontend",
    "tutorial"
  ],
  "devDependencies": {
    "parcel": "^2.12.0"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "author": "NextGIS",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nextgis/ngf-tutorial.git"
  },
  "license": "MIT"
}
