{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "markdownlint.config": {
    "default": true,
    "MD033": {
      "allowed_elements": ["summary", "details"]
    }
  }
}
