{
  "name": "ngf-tutorial-no-map-ngw-kit",
  "version": "1.0.0",
  "description": "",
  "module": "src/main.js",
  "scripts": {
    "start": "node ./src/main.js"
  },
  "dependencies": {
    "@nextgis/ngw-kit": "^1.16.3"
  },
  "keywords": [
    "NGF",
    "NGW",
    "NextGIS",
    "Frontend",
    "tutorial"
  ],
  "license": "MIT",
  "browserslist": [
    "last 1 version"
  ]
}
